struphy-hub/struphy/.github/actions/submodule-diff/action.yml
name: Get diff in submodule to decide testing

description: ""

inputs:
  submod-name:
    description: ""
    required: true
    default: struphy-parameter-files

runs:
  using: composite
  steps:
    - name: Check for changes in submodule
      shell: bash
      # the following compares the base branch to the current head of the feature branch (I verified)!
      run: |
        git diff --name-only HEAD~1 HEAD 
        if git diff --name-only HEAD~1 HEAD -- ${{ inputs.submod-name }} | grep -q .; then
          echo "SUBMOD_CHANGED=true" >> $GITHUB_ENV
          echo "SUBMOD_NAME=${{ inputs.submod-name }}" >> $GITHUB_ENV
          exit 0
        fi

struphy-hub/struphy/.github/workflows/create-PR-parameters.yml
- name: Get submodule diff
  uses: ./.github/actions/submodule-diff
  with:
    submod-name: examples/

struphy-hub/struphy/.github/workflows/submod-struphy-params.yml
- name: Get submodule diff
  uses: ./.github/actions/submodule-diff
  with:
    submod-name: examples

struphy-hub/struphy/.github/workflows/create-PR-tutorials.yml
- name: Get submodule diff
  uses: ./.github/actions/submodule-diff
  with:
    submod-name: tutorials/

struphy-hub/struphy/.github/workflows/submod-struphy-tutorials.yml
- name: Get submodule diff
  uses: ./.github/actions/submodule-diff
  with:
    submod-name: doc/tutorials