struphy-hub/struphy/.github/actions/tests/unit/action.yml
name: "Run unit tests"

description: 

inputs:
  dir-name:
    default: ""
  env-name:
    default: ""
  n-procs:
    default: 1

runs:
  using: composite
  steps:
    - name: Set commands for serial run
      if: ${{ inputs.n-procs }} == 1
      shell: bash
      run: |
        UNINSTALL_MPI="pip uninstall -y mpi4py"
        PYTEST_CMD="pytest --testmon \\"
        echo "UNINSTALL_MPI=${UNINSTALL_MPI}" >> $GITHUB_ENV
        echo "PYTEST_CMD=${PYTEST_CMD}" >> $GITHUB_ENV
    - name: Set commands for mpi run
      if: ${{ inputs.n-procs }} > 1
      shell: bash
      run: |
        RUN_MAXWELL="struphy test Maxwell"
        PYTEST_CMD="mpirun -n ${{ inputs.n-procs }} pytest --testmon --with-mpi \\"
        echo "RUN_MAXWELL=${RUN_MAXWELL}" >> $GITHUB_ENV
        echo "PYTEST_CMD=${PYTEST_CMD}" >> $GITHUB_ENV
    - name: Run unit tests (serial) in container
      shell: bash
      env:
        TESTMON_DATAFILE: ${{ github.workspace }}/.testmondata-unit
      run: |
        source ${{ inputs.dir-name }}${{ inputs.env-name }}bin/activate || true
        pip show struphy
        struphy compile --status
        $RUN_MAXWELL
        $UNINSTALL_MPI
        cd ${{ inputs.dir-name }}src/struphy
        pwd
        git status || true
        $PYTEST_CMD
        bsplines/tests/ \
        console/tests/ \
        feec/tests/ \
        fields_background/tests/ \
        geometry/tests/ \
        initial/tests/ \
        kinetic_background/tests/ \
        linear_algebra/tests/ \
        ode/tests/ \
        pic/tests/ \
        polar/tests/ \
        post_processing/tests/ \
        propagators/tests/

struphy-hub/struphy/.github/workflows/test-PR-unit-mpi.yml
- name: Run unit tests with MPI
  uses: ./.github/actions/tests/unit
  with:
    dir-name: /struphy_fortran_/
    env-name: env_fortran_/
    n-procs: 2