struphy-hub/struphy/.github/actions/install/install-struphy/action.yml
name: "Install struphy in env"

inputs:
  optional-deps:
    required: true
    default: 'dev'

runs:
  using: composite
  steps:

    - name: Install struphy
      shell: bash
      run: |
        pip install --upgrade pip
        pip install ".[${{ inputs.optional-deps }}]"
        pip list
        struphy -h

struphy-hub/struphy/.github/workflows/reusable-testing.yml
- name: Install struphy
  uses: ./.github/actions/install/install-struphy
  with:
    optional-deps: 'mpi'
  env:
    FC: ${{ env.FC }}
    CC: ${{ env.CC }}
    CXX: ${{ env.CXX }}

struphy-hub/struphy/.github/workflows/reusable-testing.yml
- name: Install struphy
  uses: ./.github/actions/install/install-struphy
  with:
    optional-deps: 'phys,mpi'
  env:
    FC: ${{ env.FC }}
    CC: ${{ env.CC }}
    CXX: ${{ env.CXX }}

struphy-hub/struphy/.github/workflows/reusable-testing.yml
- name: Install struphy
  uses: ./.github/actions/install/install-struphy
  with:
    optional-deps: 'phys'
  env:
    FC: ${{ env.FC }}
    CC: ${{ env.CC }}
    CXX: ${{ env.CXX }}