struphy-hub/struphy/.github/actions/install/install-struphy/action.yml
name: "Install struphy in Python environment"

description: 

inputs:
  env-name:
    required: true
    default: ""
  optional-deps:
    required: true
    default: 'dev'

runs:
  using: composite
  steps:
    - name: Install struphy
      shell: bash
      run: |
        source ${{ inputs.env-name }}/bin/activate || true
        which python
        pip install --upgrade pip
        pip install ".[${{ inputs.optional-deps }}]"
        pip list
        struphy -h

struphy-hub/struphy/.github/workflows/test-PR-unit.yml
- name: Install Struphy
  uses: ./.github/actions/install/install-struphy
  with:
    env-name: /struphy_fortran_/env_fortran_
    optional-deps: 'dev'